{
  "name": "projde",
  "version": "1.0.0",
  "description": "webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bananas98/projDE.git"
  },
  "author": "Nasirov <davidnasirov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bananas98/projDE/issues"
  },
  "homepage": "https://github.com/Bananas98/projDE#readme",
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0"
  }
}
